{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/shared/components/*": ["./shared/components/*"],
      "@/shared/hooks/*": ["./shared/hooks/*"],
      "@/shared/database/*": ["./shared/database/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
